sourceCompatibility=1.8
targetCompatibility=1.8

artifactName=secureBoxZap-rest-service
artifactVersion=0.4.0-SNAPSHOT
group=de.iteratec.securebox
version=0.4.0-SNAPSHOT

artifactory_user=
artifactory_password=

vcs_commit=
vcs_version=
vcs_url=

build_url=
build_timestamp=