spring.application.name=SecureCodeBox Zap

# Context and port of application
server.context-path=/
server.port=8080

# Context of management endpoints like metrics and health
management.context-path=/internal

# JSON serialization configuration
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ


edison.status.application.description=OWASP Zap Scanner integration for SecureCodeBox.
edison.status.application.group=scanner
edison.status.application.environment=development
edison.status.team.name=SecureCodeBox Team
edison.status.team.technical-contact=Robert.Seedorff@iteratec.de
edison.status.team.business-contact=Robert.Seedorff@iteratec.de

edison.gracefulshutdown.enabled=false


securecodebox.zap.appId=${random.uuid}
securecodebox.zap.scannerType=zap
securecodebox.zap.spiderType=zap


securecodebox.zap.zapHost=localhost
securecodebox.zap.zapPort=8090

securecodebox.zap.processEngineApiUrl=http://engine:8080

securecodebox.zap.camundaUsername=kermit
securecodebox.zap.camundaPassword=a

# How many tasks will be fetched and worked on in parallel?
securecodebox.zap.maximumTasksToFetchByJob=1
# How long should a fetched task be locked exclusive for this process (in ms)?
securecodebox.zap.taskLockDurationInMs=300000
# Schedule jobs every minute
securecodebox.zap.jobsSchedulerCron=0 * * * * *


togglz.enabled=true
togglz.feature-enums=io.securecodebox.zap.togglz.ZapFeature
togglz.features.COMPLETE_ZAP_PROCESS_TASKS=true
togglz.features.TRIGGER_ALL_JOBS=false
