securecodebox.zap.appId=securecodebox.zap.${random.value}

securecodebox.zap.zapHost=localhost
securecodebox.zap.zapPort=8090

securecodebox.zap.processEngineApiUrl=http://localhost:9000/rest/external-task
securecodebox.zap.serviceDiscoveryApiUrl=http://consul:8500

securecodebox.zap.processEngine.healthcheck.enabled=false
securecodebox.zap.serviceDiscovery.healthcheck.enabled=false
securecodebox.zap.zapscan.healthcheck.enabled=false

securecodebox.zap.camundaUsername=kermit
securecodebox.zap.camundaPassword=a

# How many tasks while be fetched and worked on in parallel?
securecodebox.zap.maximumTasksToFetchByJob=1
# How long should a fetched task be locked exclusive for this process (in ms)?
securecodebox.zap.taskLockDurationInMs=300000
# Schedule jobs every minute
securecodebox.zap.jobsSchedulerCron=0 * * * * *