#
# /*
#  *
#  * SecureCodeBox (SCB)
#  * Copyright 2015-2018 iteratec GmbH
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * 	http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

# Properties for VCS information. This is used to configure the VersionInfo which is part of the status page.
# This file is typically generated during the build of the application.
#
edison.status.vcs.commit=@application.vcs.commit@
edison.status.vcs.version=@application.vcs.version@
edison.status.vcs.url-template=@application.vcs.url@

edison.status.build.time=@application.build.timestamp@
edison.status.build.url=@application.build.url@