# Properties for VCS information. This is used to configure the VersionInfo which is part of the status page.
# This file is typically generated during the build of the application.
#
edison.status.vcs.commit=@application.vcs.commit@
edison.status.vcs.version=@application.vcs.version@
edison.status.vcs.url-template=@application.vcs.url@

edison.status.build.time=@application.build.timestamp@
edison.status.build.url=@application.build.url@