# Properties for VCS information. This is used to configure the VersionInfo which is part of the status page.
# This file is typically generated during the build of the application.
#
edison.status.vcs.commit=
edison.status.vcs.version=0.4.0-SNAPSHOT
edison.status.vcs.url-template=

edison.status.build.time=
edison.status.build.url=