[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[program:zap]
process_name=zap
priority=1
autostart=true
command=/zap/zap.sh -daemon -port 8090 -host 0.0.0.0 -config api.disablekey=true
redirect_stderr=true

[program:secureBoxZap]
process_name=secureBoxZap
priority=2
autostart=true
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -Djava.security.egd=file:/dev/./urandom -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n -jar /app.jar
redirect_stderr=true