[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[program:zap]
process_name=zap
priority=1
autostart=true
command=/zap/zap.sh -daemon -port 8090 -host 0.0.0.0 -config api.disablekey=true -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -addoninstall soap -addoninstall openapi
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:scanner-webapplication-zap]
process_name=scanner-webapplication-zap
priority=2
autostart=true
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -Djava.security.egd=file:/dev/./urandom -Xmx512m -jar /app.jar
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
